<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="..\asset\apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="..\asset\apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="..\asset\apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="..\asset\apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="..\asset\apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="..\asset\apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="..\asset\apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="..\asset\apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="..\asset\favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="..\asset\favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="..\asset\favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="..\asset\favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="..\asset\favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="..\asset\mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="..\asset\mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="..\asset\mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="..\asset\mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="..\asset\mstile-310x310.png" />
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header */
        header {
            background: #212121;
            background-image: 
                linear-gradient(45deg, rgba(255, 255, 255, 0.15) 50%, transparent 50%), 
                linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 50%, transparent 50%);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            color: white;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        }

        h1 {
            margin: 0;
        }

        .container {
            padding: 50px;
        }

        .repo-link {
            display: block;
            margin: 15px;
            font-size: 18px;
            color: #0366d6;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .repo-link:hover {
            background-color: #0366d6;
            color: #fff;
        }

        /* Footer */
        footer {
            background: #212121;
            background-image: 
                linear-gradient(45deg, rgba(255, 255, 255, 0.15) 50%, transparent 50%), 
                linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 50%, transparent 50%);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            color: white;
            padding: 10px;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* İmleci (caret) gizlemek için */
        input, textarea {
            caret-color: transparent; /* Yanıp sönen imleci gizler */
        }

        /* Ek olarak: kullanıcı metin seçimlerini engellemek */
        body {
            user-select: none; /* Sayfadaki metinleri seçmeye engel olur */
        }

    </style>
</head>
<body>

    <header>
        <h1>My Projects</h1>
    </header>

    <div class="container">
        <h2>Repo Links</h2>
        <a href="..\Rdr2CrackedMap\index.html" class="repo-link" target="_self">Rdr2 Cracked Map</a>
    </div>

    <footer>
        <p>&copy; <span id="year"></span> AlanWalker97</p>
    </footer>

    <script>
        // Dinamik yıl bilgisi eklemek için JavaScript
        const currentYear = new Date().getFullYear();  // Geçerli yılı al
        document.getElementById('year').textContent = currentYear;  // Yılı footer'a ekle
    </script>

</body>
</html>
